# GuessTheNumber1

./: New.suml
PROJEKTAS/app/: build.gradle
PROJEKTAS/app/release/: app-release.apk
PROJEKTAS/app/src/main/: AndroidManifest.xml
PROJEKTAS/app/src/main/java/com/example/guessthenumber/: AboutActivity.java  AppDatabase.java  CustomAdapter.java  GameActivity.java  GameOverActivity.java  MainActivity.java  PersonData.java  ResultsActivity.java  SettingsActivity.java  User.java  UserDao.java
PROJEKTAS/app/src/main/res/drawable/: button_background.xml
PROJEKTAS/app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_game_over.xml  activity_main.xml  activity_person_data.xml  activity_results.xml  activity_settings.xml
PROJEKTAS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PROJEKTAS/app/src/main/res/values-lt-rLT/: strings.xml
PROJEKTAS/gradle/wrapper/: gradle-wrapper.properties
